#input {
#        tcp {
#                port => 5000
#                codec => json_lines
#        }
#}
#
#output {
#        elasticsearch {
#                hosts => ["http://elasticsearch:9200"]
#                index => "logstash-%{+YYYY.MM.dd}"
#        }
#}

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/dabid"
    jdbc_user => "root"
    jdbc_password => "dabid"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    statement => "SELECT * FROM auction WHERE is_active is true"
    schedule => "* */3 * * *"
    use_column_value => false
    tracking_column => "id"
    tracking_column_type => "numeric"
    clean_run => true
  }
  
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/dabid"
    jdbc_user => "root"
    jdbc_password => "dabid"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    statement => "SELECT * FROM deal WHERE is_active is true"
    schedule => "*/3 * * * *"
    use_column_value => false
    tracking_column => "id"
    tracking_column_type => "numeric"
    clean_run => true
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
#    user => "{엘라스틱서치 user명}"
#    password => "{.env애서 설정한 엘라스틱서치비밀번호|"
#    document_id => "%{id}"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

